<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CartScripts\speedup.cs">
    <Files>
      <File FileName="Assets\Scripts\CartScripts\cartpositioning.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\CartScripts\carcontrols.cs" Line="96" Column="4" />
      <File FileName="Assets\Scripts\CartScripts\speedup.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>