<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CartScripts\speedup.cs">
    <Files>
      <File FileName="Assets\Scripts\CartScripts\speedup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CartScripts\cartpositioning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CartScripts\carcontrols.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>