<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\CartTest.cs">
    <Files>
      <File FileName="Assets\Scripts\CartScripts\HoloGui.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Player\CartTest.cs" Line="87" Column="5" />
      <File FileName="Assets\Scripts\Util\CartTimer.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>